# General

This is just a project i made for fun it didn't really take me that long to
make. If you wish to download this Xcode Project and make something else out
of it then you can.

Enjoy.

~KZ

## Installation (Well just downloading)

You can either press the Download zip button or you can do this

```
git clone https://github.com/kzolt/Macdonald-Madlibs-App.git
```

then just open it with Xcode 6 and go ahead and run the application.
